# Warehouse

./: README.md  Warehouse.sln
Warehouse.Api/: Program.cs  Warehouse.Api.csproj  Warehouse.Api.http  appsettings.json
Warehouse.Api/Authentication/: AuthTokenStorage.cs  IAuthTokenStorage.cs
Warehouse.Api/Controllers/: AccountController.cs  UserController.cs  WarehouseController.cs
Warehouse.Api/Middlewares/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Warehouse.Api/Models/Requests/: AcceptRegisteredItemRequest.cs  CheckoutItemRequest.cs  ConfrimPaidItemRequest.cs  EditWarehouseRequest.cs  OpenWarehouseRequest.cs  RegisterItemRequest.cs  SignInRequest.cs  SignOnRequest.cs  WarehouseReportRequest.cs
Warehouse.Api/Models/Responses/: SimpleWarehouseReport.cs
Warehouse.Api/Properties/: launchSettings.json
Warehouse.Domain/Authentication/: IIdentity.cs  IIdentityProvider.cs  IdentityProvider.cs
Warehouse.Domain/Authorization/: IIntentionManager.cs  IIntentionResolver.cs  IntentionManager.cs
Warehouse.Domain/Exceptions/: IntentionManagerException.cs  ValidationErrorCode.cs
Warehouse.Domain/IntentionResolvers/: ItemIntentionResolver.cs  WarehouseIntentionResolver.cs
Warehouse.Domain/Intentions/: ItemIntention.cs  WarehouseIntention.cs
Warehouse.Domain/Models/: Item.cs  UnpaidItem.cs  User.cs  Warehouse.cs
Warehouse.Domain/UseCases/AcceptRegisteredItem/: AcceptRegisteredItemCommand.cs  AcceptRegisteredItemUseCase.cs  AcceptRegisteredItemValidator.cs  IAcceptRegisteredItemStorage.cs  IAcceptRegisteredItemUseCase.cs
Warehouse.Domain/UseCases/CheckoutItem/: CheckoutItemCommand.cs  CheckoutItemUseCase.cs  CheckoutItemValidator.cs  ICheckoutItemStorage.cs  ICheckoutItemUseCase.cs
Warehouse.Domain/UseCases/ConfirmPay/: ConfirmPayCommandValidator.cs  ConfirmPayItemCommand.cs  ConfirmPayItemUseCase.cs  IConfirmPayItemStorage.cs  IConfirmPayItemUseCase.cs
Warehouse.Domain/UseCases/EditWarehouse/: EditWarehouseCommand.cs  EditWarehouseUseCase.cs  (+3 more)
Warehouse.Storage/: Warehouse.Storage.csproj  WarehouseDbContext.cs  WearhouseDbContext.cs
Warehouse.Storage/Entities/: Item.cs  Person.cs  Warehouse.cs  Wearhouse.cs
Warehouse.Storage/Mapper/: MapperExtensions.cs
Warehouse.Storage/Migrations/: 20250503065832_InitialCreate.Designer.cs  20250503065832_InitialCreate.cs  20250503092412_FixNames.Designer.cs  20250503092412_FixNames.cs  20250504071225_ItemAdditionalInfo.Designer.cs  20250504071225_ItemAdditionalInfo.cs  20250504123553_PriceForWarehouse.Designer.cs  20250504123553_PriceForWarehouse.cs  20250504125815_NullableArrivedAt.Designer.cs  20250504125815_NullableArrivedAt.cs  20250504134041_CheckoutItem.Designer.cs  20250504134041_CheckoutItem.cs  20250504141512_PaidItem.Designer.cs  20250504141512_PaidItem.cs  WearhouseDbContextModelSnapshot.cs
Warehouse.Storage/Storages/: AcceptRegisteredItemStorage.cs  CheckoutItemStorage.cs  ConfirmPayItemStorage.cs  EditWarehouseStorage.cs  GetReportWarehouseStorage.cs  OpenWarhouseStorage.cs  RegisterItemStorage.cs  SignInStorage.cs  SignOnStorage.cs  UnpaidItemsStorage.cs  UserItemsStorage.cs
(+34 files in other folders)
